# Task3

./: README.md  pom.xml
src/main/java/anton/task3/: Task3Application.java
src/main/java/anton/task3/controller/: PostController.java  ResultColumns.java
src/main/java/anton/task3/search/: GetColumns.java  SearchBrackets.java  SubstringsWithoutAliases.java
src/main/java/anton/task3/selectcut/: SelectCut.java
src/test/java/anton/task3/: Task3ApplicationTests.java
